:root {
    --ff-primary: "Roboto", sans-serif;
    --ff-headings: "Cinzel", serif;

    --clr-primary-100: #ffffff;
    --clr-bg-blue: #f3f4f6;
    --clr-primary-900: #000000;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-primary-900);
    line-height: 2rem;
}

h1,
h2,
h3 {
    font-family: var(--ff-headings);
    font-weight: 700;
}

header {
    text-transform: uppercase;
}

nav {
    padding: 0.5rem 2rem;
    flex-wrap: nowrap;
}

.nav__ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link--menu *,
.nav__link *,
.nav__link--icon *,
.nav__link--btn * {
    text-decoration: none;
    text-align: center;
    color: inherit;
}

.primary,
.secondary,
.tertiary {
    display: none;
}

.nav__link--logo,
.nav__link--btn {
    margin: 0 1rem;
}

main {
    background: url("../images/bg-main.jpg") center/100% no-repeat;
    background-size: cover;
    color: var(--clr-primary-100);
    text-transform: uppercase;
    padding: 2rem;
}

.btn {
    padding: 1rem 2.5rem;
    color: inherit;
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
}

.main__open {
    font-family: var(--ff-headings);
    font-weight: 700;
    font-size: 0.8rem;
}

.main__headline--btn {
    background: var(--clr-primary-900);
    line-height: 5rem;
}

.main__offer {
    background: var(--clr-primary-900);
    padding: 2rem 0;
}

.main__offer--visit {
    padding: 1rem 2rem;
    border-left: 2px solid var(--clr-primary-100);
    font-size: 0.9rem;
}

.main__offer--value {
    padding: 1rem 2rem 0 2rem;
}

.main__offer--lrg {
    font-size: 3rem;
}

.main__offer--btn {
    background: var(--clr-primary-100);
    color: var(--clr-primary-900);
    display: inline-block;
}

#services {
    padding: 2rem;
}
.services__info {
    text-align: center;
    margin: 2rem 0;
}

.services__info * {
    padding: 0.5rem 0;
}

#about {
    padding: 2rem;
    background: var(--clr-bg-blue);
}

.about__video img {
    width: 100%;
    margin-top: 2rem;
}

.about__info--btn,
.news__cont--btn {
    background: var(--clr-primary-900);
    color: var(--clr-primary-100);
    display: inline-block;
    font-weight: 400;
}

#news {
    background: linear-gradient(
            to right,
            var(--clr-primary-100) 0 30%,
            transparent
        ),
        url("../images/news.jpg") center/100% no-repeat;
    margin: 2rem;
}

.news__title {
    font-size: 0.8rem;
}

#lookbook {
    padding: 2rem;
    text-align: center;
}

.lookbook__span {
    font-family: var(--ff-headings);
    font-size: 5rem;
}

.lookbook__small,
.lookbook__tall {
    width: 100%;
}

#stylists {
    margin: 2rem;
}

.stylists__card img {
    width: 100%;
    margin-bottom: 0;
}

.stylists__nameblock {
    margin-top: 0;
    background: var(--clr-primary-900);
    color: var(--clr-primary-100);
    text-align: center;
}

.stylists__nameblock--title {
    text-transform: uppercase;
}

/* Mobile */
@media screen and (min-width: 550px) {
    .primary {
        display: inline;
    }

    .main__offer {
        width: 50%;
    }

    .news__cont {
        width: 50%;
    }

    .lookbook__cont {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        gap: 1rem;
        grid-template-areas:
            "a b c"
            "d b e"
            "d f e";
    }

    .a {
        grid-area: a;
    }

    .b {
        grid-area: b;
    }
    .c {
        grid-area: c;
    }
    .d {
        grid-area: d;
    }
    .e {
        grid-area: e;
    }
    .f {
        grid-area: f;
    }

    #stylists {
        display: flex;
        justify-content: space-between;
    }

    .stylists__card {
        margin: 0.5rem;
    }
}

/* Tablet */
@media screen and (min-width: 796px) {
    .nav__link--menu {
        display: none;
    }

    .secondary {
        display: inline;
    }

    .main__offer {
        width: 25%;
    }

    #services {
        display: flex;
        justify-items: space-between;
    }

    .services__info {
        margin: 0 2rem;
    }

    #about {
        display: flex;
        justify-content: space-between;
    }

    #about > * {
        width: 50%;
    }

    .about__info {
        padding-right: 2rem;
    }

    .about__video img {
        margin: 0;
    }
}

/* Desktop */
@media screen and (min-width: 1080px) {
    .tertiary {
        display: inline;
    }

    .main__open--times {
         transform: rotate(90deg);
         display: inline-block;
         position: absolute;
         right: -5%;
         top: 35%;
    }
}
